{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "HomeAssistant",
            "type": "debugpy",
            "request": "launch",
            "module": "homeassistant",
            "args": [
                "--debug",
                "-c",
                "/config"
            ],
            "justMyCode": false,
            "console": "internalConsole"
        },
    ]
}
